/**
    @mainpage
    @author WrinklyNinja
    @version 2.0.0
    @copyright libstrings is distributed under the GNU General Public License v3.0. For the full text of the license, see the LICENSE file included in the source archive.

    @section intro_sec Introduction

    libstrings is a free software library for reading and writing TES V: Skyrim's .STRINGS, .ILSTRINGS and .DLSTRINGS files. Its main features are:

      - C frontend.
      - Available as x86 and x64 static and dynamic libraries.
      - Read/Write the entire contents of a strings file.
      - Read/Edit/Add individual strings within a strings file.
      - Get a list of all strings in a strings file that have no associated IDs.
      - Automatically clean strings files of all strings with no associated IDs.
      - Free and open source software licensed under the GNU General Public License v3.0.

    libstrings is designed to free modding utility developers from the task of implementing their own code for the functionality it provides.

    All further API documentation is contained within the documentation for libstrings.h.

    @section credit_sec Credits

    Thanks go to Lojack and Mardoxx for their input during the investigation into string file encodings, and to Tokc.D.K. for helping to test the Russian string files.

    libstrings is written by WrinklyNinja in C/C++ and makes use of some of the <a href="http://www.boost.org/">Boost</a> libraries.
*/
